// Enhanced EduBot with Backend Integration
class EnhancedEduBot {
    constructor() {
        this.chatMessages = document.getElementById('chatMessages');
        this.messageInput = document.getElementById('messageInput');
        this.typingIndicator = document.getElementById('typingIndicator');
        this.conversationHistory = [];
        this.conversationId = this.generateConversationId();
        const origin = window.location.origin || '';
        this.apiBaseUrl = origin && origin.startsWith('http') ? origin : 'http://localhost:3000';
        this.popularTopics = this.extractPopularTopics();
    }

    // Generate unique conversation ID
    generateConversationId() {
        return 'conv_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
    }

    // Process user message with backend API
    async processMessage(userMessage) {
        const cleanMessage = (userMessage || '').toString().trim();
        if (!cleanMessage) {
            return;
        }

        this.conversationHistory.push({ role: 'user', content: cleanMessage });
        this.showTypingIndicator();

        try {
            const response = await fetch(`${this.apiBaseUrl}/api/chat`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    message: cleanMessage,
                    conversationId: this.conversationId,
                    timestamp: Date.now()
                })
            });

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();
            const payload = {
                response: data.reply || data.response || '',
                suggestions: Array.isArray(data.suggestions) && data.suggestions.length ? data.suggestions : data.topics || [],
                confidence: typeof data.confidence === 'number' ? data.confidence : undefined
            };

            this.conversationHistory.push({ role: 'bot', content: payload.response });
            this.displayEnhancedMessage(payload);
        } catch (error) {
            console.error('Error processing message:', error);
            const fallbackResponse = this.fallbackResponse(cleanMessage, error);
            this.conversationHistory.push({ role: 'bot', content: fallbackResponse });
            this.displayMessage(fallbackResponse, 'bot');
        } finally {
            this.hideTypingIndicator();
            if (this.messageInput) {
                this.messageInput.focus();
            }
            this.scrollToBottom();
        }
    }

    // Enhanced message display with suggestions and metadata
    displayEnhancedMessage(data) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message bot-message';

        const avatar = document.createElement('div');
        avatar.className = 'message-avatar';
        avatar.innerHTML = '<i class="fas fa-robot"></i>';

        const content = document.createElement('div');
        content.className = 'message-content';

        const text = document.createElement('div');
        text.className = 'message-text';
        text.innerHTML = this.formatMessage(data.response);

        content.appendChild(text);

        const suggestionList = Array.isArray(data.suggestions) ? data.suggestions : [];
        const combinedSuggestions = this.buildSuggestionEntries(suggestionList);
        if (combinedSuggestions.length > 0) {
            const suggestionsDiv = document.createElement('div');
            suggestionsDiv.className = 'suggestions';
            suggestionsDiv.innerHTML = '<div class="suggestions-label">Related topics</div>';

            const suggestionsContainer = document.createElement('div');
            suggestionsContainer.className = 'suggestion-buttons';

            combinedSuggestions.forEach(({ label, query }) => {
                const button = document.createElement('button');
                button.type = 'button';
                button.className = 'suggestion-btn';
                button.textContent = label;
                button.addEventListener('click', () => this.sendQuickMessage(query));
                suggestionsContainer.appendChild(button);
            });

            if (suggestionsContainer.childElementCount > 0) {
                suggestionsDiv.appendChild(suggestionsContainer);
                content.appendChild(suggestionsDiv);
            }
        }

        if (typeof data.confidence === 'number' && !Number.isNaN(data.confidence)) {
            const confidenceDiv = document.createElement('div');
            confidenceDiv.className = 'confidence-indicator';
            const confidenceValue = data.confidence <= 1
                ? Math.round(data.confidence * 100)
                : Math.round(data.confidence);
            confidenceDiv.innerHTML = `<i class="fas fa-check-circle"></i> Confidence: ${confidenceValue}%`;
            content.appendChild(confidenceDiv);
        }

        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);

        this.chatMessages.appendChild(messageDiv);
        if (this.typingIndicator && this.typingIndicator.parentElement === this.chatMessages) {
            this.chatMessages.appendChild(this.typingIndicator);
        }
    }

    extractPopularTopics() {
        const items = Array.from(document.querySelectorAll('.topic-list li'));
        if (items.length) {
            return items.map((item) => item.textContent.trim()).filter(Boolean);
        }
        return [
            'Admission Requirements',
            'Application Deadlines',
            'Campus Housing',
            'Academic Programs',
            'Student Life',
            'Placements',
            'Scholarships',
            'Library',
            'Contact Information'
        ];
    }

    buildSuggestionEntries(rawSuggestions) {
        const entries = [];

        const normalize = (item) => {
            if (!item) return null;
            if (typeof item === 'string') {
                const label = item.trim();
                return label ? { label, query: label } : null;
            }
            if (typeof item === 'object') {
                const label = item.title || item.name || item.id || item.query;
                const query = item.query || item.title || item.name || item.id;
                if (!label || !query) return null;
                return { label: String(label).trim(), query: String(query).trim() };
            }
            return null;
        };

        rawSuggestions.forEach((item) => {
            const normalized = normalize(item);
            if (normalized) {
                entries.push(normalized);
            }
        });

        (this.popularTopics || []).forEach((topic) => {
            const normalized = normalize(topic);
            if (normalized) {
                entries.push(normalized);
            }
        });

        const unique = [];
        const seen = new Set();
        entries.forEach((entry) => {
            const key = entry.query.toLowerCase();
            if (seen.has(key)) return;
            seen.add(key);
            unique.push(entry);
        });

        return unique;
    }

    // Fallback response for offline mode
    fallbackResponse(userMessage, error) {
        const message = (userMessage || '').toLowerCase();
        const offlinePrefix = error
            ? `I'm currently offline but can share verified details for Vel Tech (Chennai).\n`
            : '';

        if (message.includes('admission') || message.includes('requirements')) {
            return `${offlinePrefix}Vel Tech (Chennai) admissions:
• UG Engineering: 60% in 10+2 (PCM). Accepted exams: VTUEEE / JEE Main / TNEA (as applicable)
• PG: 50%-60% in a relevant UG degree; GATE for M.Tech; CAT/MAT/XAT for MBA
• Documents: Marksheets, ID, photos; international applicants need IELTS 6.0+ or TOEFL iBT 80+
• Application: Online/Offline, UG application fee ₹950; keep deadlines in mind (31 Mar / 31 May / 30 Jun)`;
        }

        if (message.includes('application') || message.includes('apply')) {
            return `${offlinePrefix}Vel Tech (Chennai) application steps:
1) Choose your programme (B.Tech, MBA, M.Tech, etc.) and confirm eligibility
2) Collect marksheets, entrance-score proof, ID/photos
3) Apply online/offline, pay fee (UG ₹950); upload scanned documents
4) Attend counseling/interviews (if applicable)
5) Confirm seat with fee payment and document verification`;
        }

        if (message.includes('account') || message.includes('payment') || message.includes('refund')) {
            return `${offlinePrefix}Accounts & Finance Department at Vel Tech handles:
• Tuition and programme fee collection
• Hostel and mess fee management
• Scholarship disbursement and tracking
• Fee payment receipts and certificates
• Refund processing
• Financial aid assistance
Contact: accounts@veltech.edu.in | +91-44-2684 1605 (Ext. 501)`;
        }

        if (message.includes('scholar')) {
            return `${offlinePrefix}Scholarships at Vel Tech (Chennai):
• VTUEEE rank-based tuition waivers
• MPC aggregate-based slabs (up to 75% scholarship for ≥95% in 10+2)
• JEE Main percentile-based waivers
• Sports and need-based support for eligible students
Reach admissions@veltech.edu.in for documentation requirements.`;
        }

        if (message.includes('campus') || message.includes('life') || message.includes('facility')) {
            return `${offlinePrefix}Campus highlights:
• Smart classrooms, advanced labs, innovation & incubation hubs
• Central library with digital resources, Wi-Fi enabled campus
• Sports complex, fitness centre, cultural clubs, student societies
• On-campus hostels, dining courts, medical & counselling support
• Shuttle/transport services covering Chennai suburbs`;
        }

        if (message.includes('placement') || message.includes('job') || message.includes('career')) {
            return `${offlinePrefix}Placements:
• Dedicated Career Development & Placement Cell (CDPC)
• Regular industry workshops, mock interviews, aptitude coaching
• Partner companies across IT, core engineering, analytics & consulting
• Top recruiters (indicative): TCS, Wipro, Infosys, Accenture, Zoho, TVS
Connect with placement@veltech.edu.in for the latest stats.`;
        }

        if (message.includes('housing') || message.includes('hostel') || message.includes('accommodation')) {
            return `${offlinePrefix}Hostel & housing:
• Boys/Girls hostels: ₹85,000 – ₹1,10,000 per year (includes room & utilities)
• Mess plans: ₹45,000 – ₹60,000 per year with vegetarian/non-vegetarian options
• 24/7 security, Wi-Fi, study lounges, laundry, medical support
For allotment queries: hostels@veltech.edu.in | +91-44-2684 1605`;
        }

        if (message.includes('deadline') || message.includes('date')) {
            return `${offlinePrefix}Key deadlines (UG admissions):
• Early round: 31 March
• Regular round: 31 May
• Late/spot round: 30 June (subject to seat availability)
PG deadlines vary by programme (typ. till 31 July). Always verify on the official site.`;
        }

        if (message.includes('upcoming placement') || (message.includes('upcoming') && message.includes('placement'))) {
            return `${offlinePrefix}Upcoming Placements (2025-26):
• Microsoft, Google, Intel, Oracle, Goldman Sachs, Adobe scheduled
• Mass recruiters: September-December 2025
• Core companies: January-March 2026
• Dream companies: February-April 2026
Contact placements@veltech.edu.in for detailed schedule.`;
        }
        
        if (message.includes('highest package') || message.includes('top package')) {
            return `${offlinePrefix}Vel Tech Highest Package:
• Latest highest: ₹47 LPA (Amazon AWS - International)
• Average package: ₹5.2 LPA
• 92% placement rate with 1325+ offers
Contact placements@veltech.edu.in for detailed statistics.`;
        }

        return `${offlinePrefix}For quick assistance about Vel Tech (Chennai):
• Website: https://www.veltech.edu.in
• Admissions: admissions@veltech.edu.in | +91-44-2684 1605
• International Office: iro@veltech.edu.in
Ask me about admissions, scholarships, placements, housing or programmes anytime!`;
    }

    // Display message in chat (basic version)
    displayMessage(message, sender) {
        const role = sender === 'bot' ? 'bot' : 'user';
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${role}-message`;
        messageDiv.setAttribute('data-role', role);

        const avatar = document.createElement('div');
        avatar.className = 'message-avatar';
        avatar.innerHTML = role === 'bot' ? '<i class="fas fa-robot"></i>' : '<i class="fas fa-user"></i>';

        const content = document.createElement('div');
        content.className = 'message-content';

        const text = document.createElement('div');
        text.className = 'message-text';
        text.innerHTML = this.formatMessage(message);

        content.appendChild(text);
        messageDiv.appendChild(avatar);
        messageDiv.appendChild(content);

        this.chatMessages.appendChild(messageDiv);
        if (this.typingIndicator && this.typingIndicator.parentElement === this.chatMessages) {
            this.chatMessages.appendChild(this.typingIndicator);
        }
        this.scrollToBottom();
    }

    sanitize(message) {
        return String(message ?? '')
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }

    // Format message with proper line breaks and styling
    formatMessage(message) {
        const safe = this.sanitize(message);
        return safe
            .replace(/\r\n|\r|\n/g, '<br>')
            .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
            .replace(/\*(.*?)\*/g, '<em>$1</em>')
            .replace(/•/g, '&bull;');
    }

    // Show typing indicator
    showTypingIndicator() {
        if (!this.typingIndicator || !this.chatMessages) {
            return;
        }
        this.chatMessages.appendChild(this.typingIndicator);
        this.typingIndicator.style.display = 'flex';
        this.scrollToBottom();
    }

    // Hide typing indicator
    hideTypingIndicator() {
        if (this.typingIndicator) {
            this.typingIndicator.style.display = 'none';
        }
    }

    // Scroll chat to bottom
    scrollToBottom() {
        if (!this.chatMessages) {
            return;
        }
        setTimeout(() => {
            this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
        }, 100);
    }

    // Clear chat history
    clearChat() {
        if (!this.chatMessages) {
            return;
        }
        this.chatMessages.innerHTML = `
            <div class="message bot-message">
                <div class="message-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    <div class="message-text">
                        Hello! I'm EduBot, your AI assistant for Vel Tech University. You can type your questions or use the microphone button to ask via voice. How can I help you today? You can ask me about:
                    </div>
                    <div class="quick-options">
                        <button class="quick-btn" onclick="sendQuickMessage('What are the admission requirements?')">Admission Requirements</button>
                        <button class="quick-btn" onclick="sendQuickMessage('What campus facilities are available?')">Campus Facilities</button>
                        <button class="quick-btn" onclick="sendQuickMessage('How do I apply?')">Application Process</button>
                        <button class="quick-btn" onclick="sendQuickMessage('Tell me about scholarships')">Scholarships</button>
                        <button class="quick-btn" onclick="sendQuickMessage('Tell me about accounts department')">Accounts</button>
                        <button class="quick-btn placement-btn" onclick="sendQuickMessage('Tell me about placements')">Placements</button>
                    </div>
                </div>
            </div>
        `;
        this.conversationHistory = [];
        this.conversationId = this.generateConversationId();
        if (this.typingIndicator) {
            this.typingIndicator.style.display = 'none';
            this.chatMessages.appendChild(this.typingIndicator);
        }
        this.hideTypingIndicator();
        this.scrollToBottom();
        if (this.messageInput) {
            this.messageInput.value = '';
            this.messageInput.focus();
        }
    }

    handleUserMessage(rawMessage) {
        const message = (rawMessage || '').toString().trim();
        if (!message) {
            if (this.messageInput) {
                this.messageInput.focus();
            }
            return;
        }
        this.displayMessage(message, 'user');
        this.processMessage(message);
    }

    sendQuickMessage(message) {
        this.handleUserMessage(message);
        if (this.messageInput) {
            this.messageInput.value = '';
            this.messageInput.focus();
        }
    }

    // Load available topics from API
    async loadTopics() {
        try {
            const response = await fetch(`${this.apiBaseUrl}/api/topics`);
            if (response.ok) {
                const data = await response.json();
                this.updateSidebarTopics(data.topics);
            }
        } catch (error) {
            console.log('Could not load topics from API, using default topics');
        }
    }

    // Update sidebar with topics from API
    updateSidebarTopics(topics) {
        const topicList = document.querySelector('.topic-list');
        if (topicList && topics) {
            topicList.innerHTML = topics.map(topic => `
                <li onclick="sendQuickMessage('${topic.id}')">
                    <i class="fas fa-clipboard-list"></i>
                    ${topic.title}
                </li>
            `).join('');
            this.popularTopics = this.extractPopularTopics();
        }
    }
}

// Optional client-side helper (index.html contains inline client too).
// This file can be referenced by index.html if you prefer externalizing the script.

async function processMessageToServer(text) {
  if (!text || !text.trim()) return null;
  try {
    const resp = await fetch('/api/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: text })
    });
    if (!resp.ok) throw new Error('Network response was not ok');
    return await resp.json();
  } catch (err) {
    return { reply: 'Error contacting server: ' + err.message, confidence: 0 };
  }
}

// Initialize enhanced chatbot
const edubot = new EnhancedEduBot();

// Voice Recognition Setup
let recognition = null;
let isListening = false;
let speechSynthesis = window.speechSynthesis;

// Initialize Speech Recognition
function initSpeechRecognition() {
    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        recognition = new SpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.lang = 'en-US';

        recognition.onstart = () => {
            isListening = true;
            const voiceBtn = document.getElementById('voiceBtn');
            const voiceStatus = document.getElementById('voiceStatus');
            if (voiceBtn) voiceBtn.classList.add('active');
            if (voiceStatus) voiceStatus.style.display = 'flex';
        };

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            const input = document.getElementById('messageInput');
            if (input) {
                input.value = transcript;
                sendMessage();
            }
        };

        recognition.onerror = (event) => {
            console.error('Speech recognition error:', event.error);
            stopVoiceInput();
            if (event.error === 'no-speech') {
                alert('No speech detected. Please try again.');
            }
        };

        recognition.onend = () => {
            stopVoiceInput();
        };
    } else {
        console.warn('Speech recognition not supported in this browser');
    }
}

// Toggle Voice Input
function toggleVoiceInput() {
    if (!recognition) {
        initSpeechRecognition();
    }
    if (isListening) {
        stopVoiceInput();
    } else {
        startVoiceInput();
    }
}

function startVoiceInput() {
    if (recognition && !isListening) {
        try {
            recognition.start();
        } catch (error) {
            console.error('Error starting recognition:', error);
        }
    }
}

function stopVoiceInput() {
    if (recognition && isListening) {
        recognition.stop();
        isListening = false;
        const voiceBtn = document.getElementById('voiceBtn');
        const voiceStatus = document.getElementById('voiceStatus');
        if (voiceBtn) voiceBtn.classList.remove('active');
        if (voiceStatus) voiceStatus.style.display = 'none';
    }
}

// Text-to-Speech (available but not auto-enabled)
function speakText(text) {
    if (speechSynthesis && text) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'en-US';
        utterance.rate = 0.9;
        utterance.pitch = 1.0;
        speechSynthesis.speak(utterance);
    }
}

// Global functions for HTML interactions
function sendMessage() {
    const input = document.getElementById('messageInput');
    if (!input) {
        return;
    }
    const message = input.value;
    edubot.handleUserMessage(message);
    input.value = '';
    input.focus();
    stopVoiceInput();
}

function sendQuickMessage(message) {
    edubot.sendQuickMessage(message);
}

function handleKeyPress(event) {
    if (event.key === 'Enter') {
        event.preventDefault();
        sendMessage();
    }
}

function clearChat() {
    edubot.clearChat();
}

// Initialize chat on page load
document.addEventListener('DOMContentLoaded', function() {
    edubot.hideTypingIndicator();
    edubot.scrollToBottom();
    edubot.loadTopics();
    if (edubot.messageInput) {
        edubot.messageInput.focus();
    }
});
